ЗНАКОМА ЛИ ВАМ ПРОБЛЕМА ГРЯЗНОЙ ВОДЫ НА ДАЧЕ?

Когда в колодце не вода, а неприятно пахнущая жидкость коричневого цвета? Скорее всего - ДА!

МЫ - АКВА-ЛАЙФ, компания, которая вот уже более 5 лет занимается производством компактных, бюджетных и экологичных систем водоподготовки.

Система АКВА-ЛАЙФ очищает грязную воду в колодцах или скважинах и доводит её до состояния, пригодного для бытового использования.

Мы предлагаем Вам решение, которое:

🔹 Очищает 400 литров грязной воды в день;
🔹 Устанавливается за 10 минут прямо в колодец и не требует отдельного помещение для монтажа;
🔹 Работает без фильтров и других сменных компонентов. ЭКОНОМИЯ 37 435 руб. В ГОД;
🔹 Стоит от 59 900 руб. На 100 000 руб. бюджетнее аналогов!

Скорее заполняйте заявку на консультацию и мы зафиксируем СКИДКУ 10 000р. за ВАМИ!

https://vk.com/app6013442_-209911372?form_id=13#form_id=13